<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <title>Tittel</title>
       <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@1,600&display=swap" rel="stylesheet">
        <style>
            
           
            
            
            td:active{
                width:200px;
            }
            td:hover{background-color: lightblue;
          }
            
            h1{
            color: cyan;
            padding: 5px;
             text-shadow: 2px 3px 0 black;
                    
                    text-align: center;
            font-size: 50px;
            font-family: 'Epilogue', sans-serif;
            
        }    
            
            
            
            
            td{
                background-color: white;
                border-collapse: collapse;
                padding: 7px 14px;
                border: 2px solid olive;
             
                
            }
            thead>tr{
                background-color: forestgreen;
                
            }
            
            
            
            th{
                text-align: left;
                padding: 7px 14px;
                border: 2px solid olive;
                border-bottom: 4px solid darkolivegreen;
                
                
            }
            img:hover{
                height: 200px;
                width: 200px;
                border-style: solid;
        border-bottom-color: a15ua;
        border-radius: 15px;
        border-color:blueviolet;
            }
        </style>
    
    
    </head>
    <body style="background-color: antiquewhite">

        
        <h1>Voss Gymnas</h1>
        <table>
        <thead>
         
          </thead>
         <tbody>
             <tr>
             <td>Torstein Ringheim</td>
                <td><img src="torstein.PNG"></td>
               
                           
             
             </tr>
         <tr>
             <td>Magnar Lussand</td>
             <td><img src="Magnar%20Lussand.PNG"></td>
             
             </tr>
             
             
             <tr>
             <td>Markus Walde</td>
             <td><img src="Markus%20Walde.PNG"></td>
             
             
             
             </tr>
             
             <tr>
             
             <td>Odin Lynsgård</td>
             <td><img src="Odin%20Lynsg%C3%A5rd.PNG"></td>
             </tr>
    
   
             
             <tr>
             
             <td>Inga Louise</td>
             <td><img src="Inga%20Louise.PNG"></td>
             </tr>
    
            
             <tr>
             <td>Kari Nakkerud</td>
             <td><img src="Kari%20Nakkerud.PNG"></td>
             
             </tr>
             
             <tr>
             <td>Arn fossamark</td>
             <td><img src="Arn%20fossamark.PNG"></td>
             </tr>
             
             
             <tr>
             <td>Thomas Vedå</td>
             <td><img src="Thomas%20Ved%C3%A5.PNG"></td>
             </tr>         
         
         
         
         
         
         
         
         </tbody>
        
        
        
        
        
        </table>
        
        
        
        <style>
            img{
                width: 100px;
                height: 100px;
                
            }
        li{
           font-size: 25px;
            font-family: 
               

        }
        
        
        
        
        
        </style>
      
    
        <ul>
            <li><a href="index.html">Hovudsida</a></li>
            <li><a href="video%20og%20bileter.html"> Video og bileter</a></li>
            
        </ul>
    
    
    </body>
   

          



</html>