<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <title>Voss Gymnas</title>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@1,600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    
    </head>
      
<body style="background-color: antiquewhite">
   
    
    <h1>Voss Gymnas</h1>
    <img src="IMG_0729.JPG" style="float: right">
      <h2>Meny</h2>
    
   <ul>
            <li><a href="iktklassen.html">IKT klassen</a></li>
               <li><a href="video%20og%20bileter.html"> Video og bileter</a></li>
            
        </ul>
    
    
    
    
    
    
    
             
    <style>
        h1{
            color: cyan;
            padding: 5px;
             text-shadow: 2px 3px 0 black;
                    
                    text-align: center;
            font-size: 50px;
            font-family: 'Epilogue', sans-serif;
            
        }
    img{
            width: 400px;
            height: 300px;
        margin-right: 835px;
        margin-top: 125px;
        border-width: 10px;
        border-style: solid;
        border-bottom-color: a15ua;
        border-radius: 15px;
           }
        
     h2{color: aqua;
             text-shadow: 6px 3px 0 black;
         font-size: 100px;
         font-family: 'Gloria Hallelujah', cursive;
        }
        
        li{
           font-size: 25px;
            font-family: 
               

        }
            
            
            
            
            
            
            </style>

     
    </body>
   

          



</html>