<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <title>Video og bilete</title>
               <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@1,600&display=swap" rel="stylesheet">

        <style>
             h1{
            color: cyan;
            padding: 5px;
             text-shadow: 2px 3px 0 black;
                    
                    text-align: center;
            font-size: 50px;
            font-family: 'Epilogue', sans-serif;
            
        }    
             
        li{
           font-size: 25px;
           
            
               

        }
            
            video{
                
                margin-left: 250px;
            }
            
            
            img{
                height: 400px;
                width: 600px;
                display: block;
                 margin-left: 100px;
            
                               
            }
             img:hover{
                
                border-style: solid;
        border-bottom-color: a15ua;
        border-radius: 15px;
        border-color:blueviolet;
                 display: block;
                 margin-left: 100px;
            }
            
        </style>
    
    
    </head>
    <body style="background-color: antiquewhite">
<h1>Voss gymnas</h1>
        <video src=v2.mp4 autoplay controls width="1000"></video>
        <table>    
         <tbody>
             <tr>
             <td><img src="IMG_0729.JPG"></td>
                <td><img src="IMG_E0747.JPG"></td>
               
                           
             
             </tr>
       <tr>
             <td><img src="IMG_E0733.JPG"></td>
             <td><img src="IMG_E0735.JPG"></td> 
             
             </tr>
         </tbody>
        
        
        
        
        
        </table>
        
        
        <ul>
            <li><a href="index.html">Hovudsida</a></li>
            <li><a href="iktklassen.html"> IKT klasse</a></li>
            
        </ul>
    
    </body>
   

          



</html>